#
# Multistage docker image: allows to cross-compile and build the production docker image
# in a single step
#

#
# First stage: builder Docker
#
FROM fmontorsi_builder:1 as mytest_builder

# additional utilities over the base builder image:
RUN microdnf install -y zeromq-devel rsync
RUN gcc --version

# cross-compile the software using the builder image toolchain:
RUN mkdir -p /home/builder /opt/dest
COPY *.cpp *.h Makefile.buildapp /home/builder/
RUN ls -la /home/builder/
RUN make -C /home/builder/ -f Makefile.buildapp install DESTDIR=/opt/mytest

RUN rsync -av -L -K --files-from=/tmp/dependency_map.txt / /production-docker-rootfs/

#
# Second stage: production Docker container
#

FROM fmontorsi_prod:1 as mytest_prod
COPY --from=mytest_builder /production-docker-rootfs/ /
EXPOSE 8080
ENTRYPOINT [ "/home/builder/build/mytest" ]
